# generic-patterns

./: README.md  pom.xml
src/main/java/com/github/richygreat/gp/: App.java  AppConfig.java
src/main/java/com/github/richygreat/gp/config/: PairConfig.java  Test.java
src/main/java/com/github/richygreat/gp/dao/: PairConfigRepository.java
src/main/java/com/github/richygreat/gp/exception/: AmbiguousPairConfigException.java
src/test/java/com/github/richygreat/gp/: AppTest.java
src/test/resources/: application.properties
